(function (win, dataKey) {
    win[dataKey] = win[dataKey] || {};
    if (window[dataKey]['inserted'] === 1) {
        return;
    };
    win[dataKey]['virtualPhoneData'] = '[{"virtualPhone":"8618466838501","realPhone":"862161300884"}]';
    win[dataKey]['uid'] = 'nWn1PHTYP1m';
})(window, 'bdDataLayer');
!function(o,r){function n(o){if(o){var r=new Image,n=0;r.onload=r.onerror=r.onabort=function(t){return"error"==t.type&&2>n?(n++,void(r.src=o+"&retryCount="+n)):(r.onload=r.onerror=r.onabort=null,void(r=null))},r.src=o}}o[r].fclick=function(o,r,t){try{var i="https://fclick.baidu.com/w.gif",a=[];a.push("tag="+o),a.push("logtype="+r);for(var c in t)t.hasOwnProperty(c)&&a.push(c+"="+t[c]);if(a.push("rand="+(new Date).getTime()),i+="?"+a.join("&"),n(i),r&&0===r.indexOf("click")){var e="https://bcp.baidu.com/bcp/phone/track/in?"+a.join("&");
n(e)}}catch(u){console.error(u)}}}(window,"bdDataLayer");
!function(e,n){e[n].jsonp=function(e,n,t,o){function r(){document.getElementsByTagName("head")[0].removeChild(p),delete window[a],o.onEnd&&o.onEnd(n)}try{if(!e||!n)return;o=o||{},t=t||function(){};var a="bcpDynamic",d=1e7;a+=(new Date).getTime()%d,a+=(Math.random()*d).toFixed(0),window[a]=t,n.callback=a;var c=[],i=Object.prototype.toString;for(var l in n){var m,s="";if("number"==typeof n[l]&&(s=0),"[object Object]"===i.call(n[l])){try{m=JSON.stringify(n[l])}catch(u){m="{}"}c.push(l+"="+encodeURIComponent(m))
}else c.push(l+"="+encodeURIComponent(n[l]||s))}delete n.callback,c=c.join("&"),e+=-1!==e.indexOf("?")?"&"+c:"?"+c;var p=document.createElement("script");p.setAttribute("async","true"),p.addEventListener("load",r,!1),p.addEventListener("error",function(){document.getElementsByTagName("head")[0].removeChild(p),delete window[a],o.onError&&o.onError(n)},!1),document.getElementsByTagName("head")[0].appendChild(p),p.src=e}catch(u){console.error(u)}}}(window,"bdDataLayer");
!function(){function e(){if(N.isFirstJump=I.isFirstJump(),!I.isFirstJump()){var e=I.loadPageParams();if(e){N.readSecondJumpData=!0,e.pageid=t(),e.fromAd=0;var a=p();if(e.uid===a||!a)return e}else N.readSecondJumpData=!1}N.fromAd=I.isFromAd();var r=p();if(N.uid=r,r){var e=(document.referrer,null),o=k("dpopen"),u=k("bdrank"),c=n()||{},d=c.kDomain;if(e={dpopen:o||0,bdRank:u||"",kDomain:d||"",uid:r,fromAd:1,pageid:t()},i()){var s=I.getAdInfoFromLp();for(var l in s)e[l]=s[l]}return I.savePageParams(e),e
}}function t(){return"p"+(new Date).getTime().toString(16)+parseInt(1e6*Math.random(),10).toString(16)}function n(){var e=document.referrer;if(!e.match(/baidu.php\?(\S+?)&/))return{};var t,n,a,r=/url=([^\.]+\.)([^\.]+\.)([^&]+)/,i=/sc\.([^\.]+\.)([^\.]+\.)([^&]+)/;return r.test(e)?a=r.exec(e)[3]:i.test(e)&&(a=i.exec(e)[3]),{iDomain:t,JDomain:n,kDomain:a}}function a(e){var t=/^tel:/;return t.exec(e)}function r(){for(var e=[],t=document.getElementsByTagName("A"),n=t.length,r=0;n>r;r++){var i=t[r].getAttribute("href");
i&&a(i)&&e.push(t[r])}return e}function i(){return"isite.baidu.com"===location.host||"sjh.baidu.com"===location.host||/.*\.wejianzhan\.com$/.test(location.host)||"presjh1.baidu-int.com:8900"===location.host}function o(e){if(K&&K.length||2===T)return void e(2,K);if(T)return void e(1,K);T=1;var t="https://ada.baidu.com/phone-tracker/getDynamicVirtualPhone",n={uid:U.uid,channel:1,bdRank:U.bdRank,kDomain:U.kDomain},a={onResult:function(t){try{if(t.virtualPhoneData){var n=[JSON.parse(t.virtualPhoneData)];
!n[0]||n[0].realPhone&&n[0].virtualPhone||(n.length=0),K=n,e(0,n)}else e(0)}catch(a){e(0)}T=2},onError:function(){e(-1),T=0}};window.bdDataLayer.jsonp(t,n,a.onResult,a)}function u(e,t){for(var n=t||E||[],a=0;a<n.length;a++){var r=n[a].realPhone;if(d(e,r))return f(n[a].virtualPhone)}return-1}function c(e,t){for(var n=t||[],a=0;a<n.length;a++){var r=n[a],i=r.realPhone;if(d(e,i))return{virtualPhone:f(r.virtualPhone),realPhone:i}}return null}function d(e,t){return e=s(e),t=s(t),l(e)?e.substring(e.length-11)===t.substring(t.length-11):e.substring(e.length-7)===t.substring(t.length-7)
}function s(e){return e.replace(/-/g,"").replace(/\+/g,"").replace(/\s/,"")}function l(e){return 0===e.indexOf("1")&&11===e.length?!0:0===e.indexOf("+86")&&14===e.length?!0:0===e.indexOf("86")&&13===e.length?!0:!1}function f(e){return 0===e.indexOf("86")?e.substring(2):0===e.indexOf("+86")?e.substring(3):e}function h(e){var t=/^400/,n=/^0/;if(e.replace("-",""),t.exec(e)){var a=[e.substring(0,3),e.substring(3,6),e.substring(6,10)],r=[e.substring(0,4),e.substring(4,7),e.substring(7,10)];return[e,a.join(" "),a.join("-"),r.join(" "),r.join("-")]
}if(n.exec(e)){var i=[e.substring(0,3),e.substring(3)],o=[e.substring(0,4),e.substring(4)];return[e,i.join(" "),i.join("-"),o.join(" "),o.join("-"),e.substring(3),e.substring(4)]}return l(e)?(e=f(e),["+86"+e,"86"+e,e]):[e]}function g(e,t,n){if(/^\+?\d+$/.test(e))for(var a=h(e),r=a.length,i=0;r>i;i++)if(-1!==n.innerHTML.indexOf(a[i])){v(n,a[i],t);break}}function v(e,t,n){if(3===e.nodeType)e.data.length>0&&(e.data=e.data.replace(t,n));else if(1===e.nodeType&&e.childNodes.length>0)for(var a=e.childNodes.length,r=0;a>r;r++)v(e.childNodes[r],t,n)
}function m(e){var t,n=new RegExp("(^| )"+e+"=([^;]*)(;|$)");return(t=document.cookie.match(n))?unescape(t[2]):null}function p(){return window.bdDataLayer.uid?window.bdDataLayer.uid:void 0}function b(e){window.bdDataLayer.uid=e}function w(){var e=window.location.href;return-1!==e.indexOf("slp.baidu.com")||-1!==e.indexOf("sp0.baidu.com/5bgWsjip0QIZ8tyhnq")?1:-1!==e.indexOf("aipage.cn")?2:-1!==e.indexOf("fix=1")&&navigator.userAgent.match(/baiduboxapp\/([\d+.]+)/)?3:i()?4:-1===e.indexOf("baidu.com")&&-1===e.indexOf("aipage.cn")?5:0
}function y(e,t,n){var a={kDomain:U.kDomain,bdRank:U.bdRank,realPhone:e||"",virtualPhone:t||"",lpFrom:w(),url:encodeURIComponent(window.location.href),referrer:encodeURIComponent(document.referrer),bdclickid:m("BDSFRCVID"),dpopen:U.dpopen||0,status:n||"",timestamp:(new Date).getTime(),pageid:U.pageid,uid:U.uid,fid:U.fid||"",spid:U.spid||"",ch:U.ch||""};return $&&(a.comparePhone=encodeURIComponent($.join(","))),B&&(a.expPhones=encodeURIComponent(B.join(","))),a}function k(e){var t=document.referrer,n=new RegExp("(\\?|&)"+e+"=[^&]*");
return n.test(t)?t.match(n)[0].split("=")[1]:void 0}function D(){if(!U||!U.uid){var e=y("","");return void window.bdDataLayer.fclick(F,"no_uid",e)}var t=r();if(0===t.length){var e=y("","");return void window.bdDataLayer.fclick(F,"empty_dom",e)}if(!U.bdRank){var e=y("","");window.bdDataLayer.fclick(F,"empty_bdrank",e)}if("1"===U.dpopen&&P(t),!window.bdDataLayer.virtualPhoneData){var n=y("","","server_exception");return void window.bdDataLayer.fclick(F,C("virtual_empty"),n)}if(0===E.length){var n=y("","","empty");
return void window.bdDataLayer.fclick(F,C("virtual_empty"),n)}x(t,E)}function P(e){e&&o(function(t,n){-1!==t&&(n=n||[],B=L(n),x(e,n,"dpopen"))})}function L(e){var t=[];e=e||[];for(var n=0;n<e.length;n++){var a=e[n],r=a.realPhone,i=a.virtualPhone;t.push(r+"_"+i)}return t}function x(e,t,n){t=t||[];for(var a=!1,r=[],i=[],o=[],c=0;c<e.length;c++){var d=e[c],s=d.phoneNum||d.getAttribute("href").substring("4").split("?")[0],l=u(s,t),f=d.getAttribute("href").substring("4").split("?")[0];d.phoneNum=s,d.virtualNum=l,_(d,n),l&&-1!==l?(o.push(s),d.setAttribute("href","tel:"+l),g(f,l,d),a=!0):t.length?i.push(s):r.push(s)
}if(r.length){var h=y(r.join("_"),"","requestfailed");window.bdDataLayer.fclick(F,C("show",n),h)}if(i.length){var h=y(i.join("_"),"","mergefailed");window.bdDataLayer.fclick(F,C("show",n),h)}if(o.length){var h=y(o.join("_"),d.virtualNum,"success");window.bdDataLayer.fclick(F,C("show",n),h)}var v=y("","");a?window.bdDataLayer.fclick(F,C("page_replace",n),v):window.bdDataLayer.fclick(F,C("page_no_replace",n),v)}function C(e,t){return t?e+"_"+t:e}function _(e,t){t=t||"";var n=function(){var e=y(this.phoneNum,this.virtualNum);
window.bdDataLayer.fclick(F,C("click",t),e)};e.eventFn&&e.removeEventListener("click",e.eventFn),e.addEventListener("click",n,!1),e.eventFn=n}function j(t){if(t&&t.uid&&(b(t.uid),U=e()),U){if(!U||!U.uid){var n=y("","");return void window.bdDataLayer.fclick(F,"no_uid",n)}o(function(e,t){return-1===e?void window.bdDataLayer.fclick(F,C("init_error","sdk"),y()):(t=t||[],B=L(t),void(0===e&&window.bdDataLayer.fclick(F,C("init","sdk"),y())))})}}function O(e){var t=0;if(!U)return{status:0};var n=c(e,K);n||(n=c(e,E),t=1);
var a=!(E&&E.length||K&&K.length);if(n||(t=3,n={realPhone:null,virtualPhone:e},2!==T?t=4:a&&(t=2)),0===t){var r=y(e,n.virtualPhone);window.bdDataLayer.fclick(F,C("click","dpopen_sdk"),r)}else if(1===t){var r=y(e,n.virtualPhone);window.bdDataLayer.fclick(F,C("click","sdk"),r)}else{var i=y(e,null,"mergefailed");window.bdDataLayer.fclick(F,C("click","sdk"),i)}return{status:t,virtualPhone:n.virtualPhone,realPhone:n.realPhone}}window.bdDataLayer=window.bdDataLayer||{};var R=window.bdDataLayer;R.phoneTrackerLog=R.phoneTrackerLog||{};
var N=R.phoneTrackerLog,I={pageParamsKey:"bd_phone_tracker_data",pageParamTimeout:144e5,uidCookieKey:"BD_FC_UID",isFirstJump:function(){var e=document.referrer||"",t=location.origin||location.protocol+"//"+location.host;return 0!==e.indexOf(t)},savePageParams:function(e){if(e){var t=(new Date).getTime(),n={time:t,data:e};this.setCookie(this.uidCookieKey,e.uid),this.tryCatch(function(){var e=JSON.stringify(n);localStorage.setItem(this.pageParamsKey,e)}),this.setPageLog(function(){N.savePageParams=!0
})}},loadPageParams:function(){try{var e=localStorage.getItem(this.pageParamsKey);if(!e)return this.setPageLog(function(){N.readLoaclData="nodata"}),null;var t=JSON.parse(e),n=(new Date).getTime(),a=this.pageParamTimeout;return t.time+a<n?(this.setPageLog(function(){N.readLoaclData="timeout"}),this.removePageParams(),null):(this.setPageLog(function(){N.readLoaclData=t.data}),t.data)}catch(r){}},removePageParams:function(){this.setPageLog(function(){N.removeLoaclData=1}),this.removeCookie(this.uidCookieKey),this.tryCatch(function(){localStorage.removeItem(this.pageParamsKey)
})},isFromAd:function(){return this.isChargeUrl(document.referrer)},isChargeUrl:function(e){return e=e||"",-1!==e.indexOf("baidu.php")},setCookie:function(e,t){this.tryCatch(function(){document.cookie=e+"="+encodeURIComponent(t)})},removeCookie:function(e){this.tryCatch(function(){var t=new Date(0);document.cookie=e+"=1;expires="+t.toGMTString()})},tryCatch:function(e){try{e.apply(this)}catch(t){}},setPageLog:function(e){this.tryCatch(function(){N&&e.apply(this)})},getSdkHost:function(){try{var e=/[\?&]sdkhost=([^&]+)/.exec(location.search);
if(e&&2===e.length){var t=e[1];if(t=decodeURIComponent(t),!/^https?:\/\/[^\/]+\.baidu\.com:\d+$/.test(t))return;return t}}catch(n){}},getQuery:function(e,t){var n=new RegExp("(^|&|\\?)"+e+"=([^&]*)(&|$)"),a=window.location[t].substr(1).match(n);return null!=a?unescape(a[2]):null},getParam:function(e){return this.getQuery(e,"search")||this.getQuery(e,"hash")},getAdInfoFromLp:function(){for(var e=["fid","ch"],t={},n=0;n<e.length;n++){var a=e[n];t[a]=this.getParam(a)}return t}},S="BdVirtualNum",F="ec_bcp_virtualNum";
try{var T=0,A={init:j,getCallNumber:O,version:"1.0.15"};window[S]=A;try{module.exports=A}catch(J){}var U=e();if(!U)return void I.removePageParams();if(1===window.bdDataLayer.inserted)return;window.bdDataLayer.inserted=1;var E=[],K=[],$=null,B=null;try{E=JSON.parse(window.bdDataLayer.virtualPhoneData),$=L(E)}catch(J){}D()}catch(J){window.bdDataLayer.fclick(F,"exception",{message:J.message})}}();