!function(e,n,t,r,a){function i(e){var n,t=new RegExp("(^| )"+e+"=([^;]*)(;|$)");return n=document.cookie.match(t),n?unescape(n[2]):null}function o(e,n){var t=new RegExp("(^|&)"+e+"=([^&]*)(&|$)"),r=window.location[n].substr(1).match(t);return null!=r?unescape(r[2]):null}function u(e){var n=document.referrer;if(!n.match(/baidu.php\?(\S+?)&/))return null;var t=new RegExp("(\\?|&)"+e+"=[^&]*");return t.test(n)?n.match(t)[0].split("=")[1]:null}try{if(e[r]=e[r]||{},e[r]["phonetracker.start"]=(new Date).getTime(),e[r].frome=a,e[r].uid=u("cegduid")||o("cegduid","search")||o("cegduid","hash")||i("BD_FC_UID"),e[r]=e[r]||{},1===window[r].inserted){try{module.exports=window.BdVirtualNum
}catch(c){}return}e[r].virtualPhoneData="",!function(e,n){function t(e){if(e){var n=new Image,t=0;n.onload=n.onerror=n.onabort=function(r){return"error"==r.type&&2>t?(t++,void(n.src=e+"&retryCount="+t)):(n.onload=n.onerror=n.onabort=null,void(n=null))},n.src=e}}e[n].fclick=function(e,n,r){try{var a="https://fclick.baidu.com/w.gif",i=[];i.push("tag="+e),i.push("logtype="+n);for(var o in r)r.hasOwnProperty(o)&&i.push(o+"="+r[o]);if(i.push("rand="+(new Date).getTime()),a+="?"+i.join("&"),t(a),n&&0===n.indexOf("click")){var u="https://bcp.baidu.com/bcp/phone/track/in?"+i.join("&");
t(u)}}catch(c){console.error(c)}}}(window,"bdDataLayer"),!function(e,n){e[n].jsonp=function(e,n,t,r){function a(){document.getElementsByTagName("head")[0].removeChild(h),delete window[i],r.onEnd&&r.onEnd(n)}try{if(!e||!n)return;r=r||{},t=t||function(){};var i="bcpDynamic",o=1e7;i+=(new Date).getTime()%o,i+=(Math.random()*o).toFixed(0),window[i]=t,n.callback=i;var u=[],c=Object.prototype.toString;for(var d in n){var s,l="";if("number"==typeof n[d]&&(l=0),"[object Object]"===c.call(n[d])){try{s=JSON.stringify(n[d])
}catch(f){s="{}"}u.push(d+"="+encodeURIComponent(s))}else u.push(d+"="+encodeURIComponent(n[d]||l))}delete n.callback,u=u.join("&"),e+=-1!==e.indexOf("?")?"&"+u:"?"+u;var h=document.createElement("script");h.setAttribute("async","true"),h.addEventListener("load",a,!1),h.addEventListener("error",function(){document.getElementsByTagName("head")[0].removeChild(h),delete window[i],r.onError&&r.onError(n)},!1),document.getElementsByTagName("head")[0].appendChild(h),h.src=e}catch(f){console.error(f)}}}(window,"bdDataLayer"),!function(){function e(){if(N.isFirstJump=E.isFirstJump(),!E.isFirstJump()){var e=E.loadPageParams();
if(e){N.readSecondJumpData=!0,e.pageid=n(),e.fromAd=0;var r=v();if(e.uid===r||!r)return e}else N.readSecondJumpData=!1}N.fromAd=E.isFromAd();var a=v();if(N.uid=a,a){var e=(document.referrer,null),o=k("dpopen"),u=k("bdrank"),c=t()||{},d=c.kDomain;if(e={dpopen:o||0,bdRank:u||"",kDomain:d||"",uid:a,fromAd:1,pageid:n()},i()){var s=E.getAdInfoFromLp();for(var l in s)e[l]=s[l]}return E.savePageParams(e),e}}function n(){return"p"+(new Date).getTime().toString(16)+parseInt(1e6*Math.random(),10).toString(16)
}function t(){var e=document.referrer;if(!e.match(/baidu.php\?(\S+?)&/))return{};var n,t,r,a=/url=([^\.]+\.)([^\.]+\.)([^&]+)/,i=/sc\.([^\.]+\.)([^\.]+\.)([^&]+)/;return a.test(e)?r=a.exec(e)[3]:i.test(e)&&(r=i.exec(e)[3]),{iDomain:n,JDomain:t,kDomain:r}}function r(e){var n=/^tel:/;return n.exec(e)}function a(){for(var e=[],n=document.getElementsByTagName("A"),t=n.length,a=0;t>a;a++){var i=n[a].getAttribute("href");i&&r(i)&&e.push(n[a])}return e}function i(){return"isite.baidu.com"===location.host||"sjh.baidu.com"===location.host||/.*\.wejianzhan\.com$/.test(location.host)||"presjh1.baidu-int.com:8900"===location.host
}function o(e){if(B&&B.length||2===S)return void e(2,B);if(S)return void e(1,B);S=1;var n="https://ada.baidu.com/phone-tracker/getDynamicVirtualPhone",t={uid:J.uid,channel:1,bdRank:J.bdRank,kDomain:J.kDomain},r={onResult:function(n){try{if(n.virtualPhoneData){var t=[JSON.parse(n.virtualPhoneData)];!t[0]||t[0].realPhone&&t[0].virtualPhone||(t.length=0),B=t,e(0,t)}else e(0)}catch(r){e(0)}S=2},onError:function(){e(-1),S=0}};window.bdDataLayer.jsonp(n,t,r.onResult,r)}function u(e,n){for(var t=n||U||[],r=0;r<t.length;r++){var a=t[r].realPhone;
if(d(e,a))return f(t[r].virtualPhone)}return-1}function c(e,n){for(var t=n||[],r=0;r<t.length;r++){var a=t[r],i=a.realPhone;if(d(e,i))return{virtualPhone:f(a.virtualPhone),realPhone:i}}return null}function d(e,n){return e=s(e),n=s(n),l(e)?e.substring(e.length-11)===n.substring(n.length-11):e.substring(e.length-7)===n.substring(n.length-7)}function s(e){return e.replace(/-/g,"").replace(/\+/g,"").replace(/\s/,"")}function l(e){return 0===e.indexOf("1")&&11===e.length?!0:0===e.indexOf("+86")&&14===e.length?!0:0===e.indexOf("86")&&13===e.length?!0:!1
}function f(e){return 0===e.indexOf("86")?e.substring(2):0===e.indexOf("+86")?e.substring(3):e}function h(e){var n=/^400/,t=/^0/;if(e.replace("-",""),n.exec(e)){var r=[e.substring(0,3),e.substring(3,6),e.substring(6,10)],a=[e.substring(0,4),e.substring(4,7),e.substring(7,10)];return[e,r.join(" "),r.join("-"),a.join(" "),a.join("-")]}if(t.exec(e)){var i=[e.substring(0,3),e.substring(3)],o=[e.substring(0,4),e.substring(4)];return[e,i.join(" "),i.join("-"),o.join(" "),o.join("-"),e.substring(3),e.substring(4)]
}return l(e)?(e=f(e),["+86"+e,"86"+e,e]):[e]}function m(e,n,t){if(/^\+?\d+$/.test(e))for(var r=h(e),a=r.length,i=0;a>i;i++)if(-1!==t.innerHTML.indexOf(r[i])){g(t,r[i],n);break}}function g(e,n,t){if(3===e.nodeType)e.data.length>0&&(e.data=e.data.replace(n,t));else if(1===e.nodeType&&e.childNodes.length>0)for(var r=e.childNodes.length,a=0;r>a;a++)g(e.childNodes[a],n,t)}function p(e){var n,t=new RegExp("(^| )"+e+"=([^;]*)(;|$)");return(n=document.cookie.match(t))?unescape(n[2]):null}function v(){return window.bdDataLayer.uid?window.bdDataLayer.uid:void 0
}function w(e){window.bdDataLayer.uid=e}function b(){var e=window.location.href;return-1!==e.indexOf("slp.baidu.com")||-1!==e.indexOf("sp0.baidu.com/5bgWsjip0QIZ8tyhnq")?1:-1!==e.indexOf("aipage.cn")?2:-1!==e.indexOf("fix=1")&&navigator.userAgent.match(/baiduboxapp\/([\d+.]+)/)?3:i()?4:-1===e.indexOf("baidu.com")&&-1===e.indexOf("aipage.cn")?5:0}function y(e,n,t){var r={kDomain:J.kDomain,bdRank:J.bdRank,realPhone:e||"",virtualPhone:n||"",lpFrom:b(),url:encodeURIComponent(window.location.href),referrer:encodeURIComponent(document.referrer),bdclickid:p("BDSFRCVID"),dpopen:J.dpopen||0,status:t||"",timestamp:(new Date).getTime(),pageid:J.pageid,uid:J.uid,fid:J.fid||"",spid:J.spid||"",ch:J.ch||""};
return K&&(r.comparePhone=encodeURIComponent(K.join(","))),$&&(r.expPhones=encodeURIComponent($.join(","))),r}function k(e){var n=document.referrer,t=new RegExp("(\\?|&)"+e+"=[^&]*");return t.test(n)?n.match(t)[0].split("=")[1]:void 0}function D(){if(!J||!J.uid){var e=y("","");return void window.bdDataLayer.fclick(I,"no_uid",e)}var n=a();if(0===n.length){var e=y("","");return void window.bdDataLayer.fclick(I,"empty_dom",e)}if(!J.bdRank){var e=y("","");window.bdDataLayer.fclick(I,"empty_bdrank",e)
}if("1"===J.dpopen&&P(n),!window.bdDataLayer.virtualPhoneData){var t=y("","","server_exception");return void window.bdDataLayer.fclick(I,C("virtual_empty"),t)}if(0===U.length){var t=y("","","empty");return void window.bdDataLayer.fclick(I,C("virtual_empty"),t)}x(n,U)}function P(e){e&&o(function(n,t){-1!==n&&(t=t||[],$=L(t),x(e,t,"dpopen"))})}function L(e){var n=[];e=e||[];for(var t=0;t<e.length;t++){var r=e[t],a=r.realPhone,i=r.virtualPhone;n.push(a+"_"+i)}return n}function x(e,n,t){n=n||[];for(var r=!1,a=[],i=[],o=[],c=0;c<e.length;c++){var d=e[c],s=d.phoneNum||d.getAttribute("href").substring("4").split("?")[0],l=u(s,n),f=d.getAttribute("href").substring("4").split("?")[0];
d.phoneNum=s,d.virtualNum=l,_(d,t),l&&-1!==l?(o.push(s),d.setAttribute("href","tel:"+l),m(f,l,d),r=!0):n.length?i.push(s):a.push(s)}if(a.length){var h=y(a.join("_"),"","requestfailed");window.bdDataLayer.fclick(I,C("show",t),h)}if(i.length){var h=y(i.join("_"),"","mergefailed");window.bdDataLayer.fclick(I,C("show",t),h)}if(o.length){var h=y(o.join("_"),d.virtualNum,"success");window.bdDataLayer.fclick(I,C("show",t),h)}var g=y("","");r?window.bdDataLayer.fclick(I,C("page_replace",t),g):window.bdDataLayer.fclick(I,C("page_no_replace",t),g)
}function C(e,n){return n?e+"_"+n:e}function _(e,n){n=n||"";var t=function(){var e=y(this.phoneNum,this.virtualNum);window.bdDataLayer.fclick(I,C("click",n),e)};e.eventFn&&e.removeEventListener("click",e.eventFn),e.addEventListener("click",t,!1),e.eventFn=t}function j(n){if(n&&n.uid&&(w(n.uid),J=e()),J){if(!J||!J.uid){var t=y("","");return void window.bdDataLayer.fclick(I,"no_uid",t)}o(function(e,n){return-1===e?void window.bdDataLayer.fclick(I,C("init_error","sdk"),y()):(n=n||[],$=L(n),void(0===e&&window.bdDataLayer.fclick(I,C("init","sdk"),y())))
})}}function O(e){var n=0;if(!J)return{status:0};var t=c(e,B);t||(t=c(e,U),n=1);var r=!(U&&U.length||B&&B.length);if(t||(n=3,t={realPhone:null,virtualPhone:e},2!==S?n=4:r&&(n=2)),0===n){var a=y(e,t.virtualPhone);window.bdDataLayer.fclick(I,C("click","dpopen_sdk"),a)}else if(1===n){var a=y(e,t.virtualPhone);window.bdDataLayer.fclick(I,C("click","sdk"),a)}else{var i=y(e,null,"mergefailed");window.bdDataLayer.fclick(I,C("click","sdk"),i)}return{status:n,virtualPhone:t.virtualPhone,realPhone:t.realPhone}
}window.bdDataLayer=window.bdDataLayer||{};var R=window.bdDataLayer;R.phoneTrackerLog=R.phoneTrackerLog||{};var N=R.phoneTrackerLog,E={pageParamsKey:"bd_phone_tracker_data",pageParamTimeout:144e5,uidCookieKey:"BD_FC_UID",isFirstJump:function(){var e=document.referrer||"",n=location.origin||location.protocol+"//"+location.host;return 0!==e.indexOf(n)},savePageParams:function(e){if(e){var n=(new Date).getTime(),t={time:n,data:e};this.setCookie(this.uidCookieKey,e.uid),this.tryCatch(function(){var e=JSON.stringify(t);
localStorage.setItem(this.pageParamsKey,e)}),this.setPageLog(function(){N.savePageParams=!0})}},loadPageParams:function(){try{var e=localStorage.getItem(this.pageParamsKey);if(!e)return this.setPageLog(function(){N.readLoaclData="nodata"}),null;var n=JSON.parse(e),t=(new Date).getTime(),r=this.pageParamTimeout;return n.time+r<t?(this.setPageLog(function(){N.readLoaclData="timeout"}),this.removePageParams(),null):(this.setPageLog(function(){N.readLoaclData=n.data}),n.data)}catch(a){}},removePageParams:function(){this.setPageLog(function(){N.removeLoaclData=1
}),this.removeCookie(this.uidCookieKey),this.tryCatch(function(){localStorage.removeItem(this.pageParamsKey)})},isFromAd:function(){return this.isChargeUrl(document.referrer)},isChargeUrl:function(e){return e=e||"",-1!==e.indexOf("baidu.php")},setCookie:function(e,n){this.tryCatch(function(){document.cookie=e+"="+encodeURIComponent(n)})},removeCookie:function(e){this.tryCatch(function(){var n=new Date(0);document.cookie=e+"=1;expires="+n.toGMTString()})},tryCatch:function(e){try{e.apply(this)}catch(n){}},setPageLog:function(e){this.tryCatch(function(){N&&e.apply(this)
})},getSdkHost:function(){try{var e=/[\?&]sdkhost=([^&]+)/.exec(location.search);if(e&&2===e.length){var n=e[1];if(n=decodeURIComponent(n),!/^https?:\/\/[^\/]+\.baidu\.com:\d+$/.test(n))return;return n}}catch(t){}},getQuery:function(e,n){var t=new RegExp("(^|&|\\?)"+e+"=([^&]*)(&|$)"),r=window.location[n].substr(1).match(t);return null!=r?unescape(r[2]):null},getParam:function(e){return this.getQuery(e,"search")||this.getQuery(e,"hash")},getAdInfoFromLp:function(){for(var e=["fid","ch"],n={},t=0;t<e.length;t++){var r=e[t];
n[r]=this.getParam(r)}return n}},T="BdVirtualNum",I="ec_bcp_virtualNum";try{var S=0,F={init:j,getCallNumber:O,version:"1.0.15"};window[T]=F;try{module.exports=F}catch(A){}var J=e();if(!J)return void E.removePageParams();if(1===window.bdDataLayer.inserted)return;window.bdDataLayer.inserted=1;var U=[],B=[],K=null,$=null;try{U=JSON.parse(window.bdDataLayer.virtualPhoneData),K=L(U)}catch(A){}D()}catch(A){window.bdDataLayer.fclick(I,"exception",{message:A.message})}}()}catch(c){console.error(c)}}(window,document,"script","bdDataLayer","bdbox");
